In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data.csv",encoding='cp1252')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
data.head(10)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
6,150.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",5.4,17.1,NaN,NaN,NaN,NaN,1990-04-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [5]:
data.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [6]:
new_data=data.drop(['stn_code','sampling_date','agency','location_monitoring_station'], axis=1)
new_data

,state,location,type,so2,no2,rspm,spm,pm2_5,date
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,1990-02-01
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,NaN,1990-02-01
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,1990-02-01
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,1990-03-01
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...
435737,West Bengal,ULUBERIA,RIRUO,22.0,50.0,143.0,NaN,NaN,2015-12-24
435738,West Bengal,ULUBERIA,RIRUO,20.0,46.0,171.0,NaN,NaN,2015-12-29
435739,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
new_data.type.fillna("type unavailable", inplace=True)
new_data.so2.fillna("so2 unavailable", inplace=True)
new_data.no2.fillna("no2 unavailable", inplace=True)
new_data.date.fillna("date unavailable", inplace=True)
new_data.location.fillna("location unavailable", inplace=True)
new_data.rspm.fillna("rspm unavailable", inplace=True)
new_data.spm.fillna("spm unavailable", inplace=True)
new_data.pm2_5.fillna("pm2_5 unavailable", inplace=True)

In [8]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 9 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   state     435742 non-null  object
 1   location  435742 non-null  object
 2   type      435742 non-null  object
 3   so2       435742 non-null  object
 4   no2       435742 non-null  object
 5   rspm      435742 non-null  object
 6   spm       435742 non-null  object
 7   pm2_5     435742 non-null  object
 8   date      435742 non-null  object
dtypes: object(9)
memory usage: 29.9+ MB

In [9]:
new_data.isnull().sum()

state       0
location    0
type        0
so2         0
no2         0
rspm        0
spm         0
pm2_5       0
date        0
dtype: int64

In [10]:
new_data.shape

(435742, 9)

In [11]:
new_data['type'].value_counts()

Residential, Rural and other Areas    179014
Industrial Area                        96091
Residential and others                 86791
Industrial Areas                       51747
Sensitive Area                          8980
Sensitive Areas                         5536
type unavailable                        5393
RIRUO                                   1304
Sensitive                                495
Industrial                               233
Residential                              158
Name: type, dtype: int64

In [12]:
new_data['type'].unique()

array(['Residential, Rural and other Areas', 'Industrial Area',
       'type unavailable', 'Sensitive Area', 'Industrial Areas',
       'Residential and others', 'Sensitive Areas', 'Industrial',
       'Residential', 'RIRUO', 'Sensitive'], dtype=object)

In [13]:
new_data['type'] = new_data['type'].str.replace('Residential, Rural and other Areas', 'Residential')
new_data['type'] = new_data['type'].str.replace('Residential and others', 'Residential')
new_data['type'] = new_data['type'].str.replace('Residential', 'Residential')
new_data['type'] = new_data['type'].str.replace('Industrial Area', 'Industrial')
new_data['type'] = new_data['type'].str.replace('Industrial', 'Industrial')
new_data['type'] = new_data['type'].str.replace('Industrials', 'Industrial')
new_data['type'] = new_data['type'].str.replace('Industrial Areas', 'Industrial')
new_data['type'] = new_data['type'].str.replace('Sensitive Areas', 'Others')
new_data['type'] = new_data['type'].str.replace('Sensitive Area', 'Others')
new_data['type'] = new_data['type'].str.replace('RIRUO', 'Others')
new_data['type'] = new_data['type'].str.replace('Sensitive', 'Others')

In [14]:
new_data['type'].value_counts()

Residential         265963
Industrial          148071
Others               16315
type unavailable      5393
Name: type, dtype: int64

In [15]:
new_data.to_excel('Project_4_cleaned_dataset.xlsx')